

<html>
<head>
<title>WebOPAC</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.txt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #666666;
	text-decoration: none;
}
input {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #666666;
}
.button {
	font-weight: bold;
	color: #000000;
}
.iframe {
	background-color: #cccc99;
	border: #FFFFFF;
}
.document {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
}
.author {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #990066;
	text-decoration: none;
}
.date {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000066;
	text-decoration: none;
}
-->
</style>
<link rel="stylesheet" href="s2.css" type="text/css">
<link rel="stylesheet" href="s2.css" type="text/css">
</head>

<body bgcolor="#E8E8E8" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="get_cur();">
<table width="718" border="0" cellpadding="0" cellspacing="0">
<form action="/userpage" method="post" name="form1">
  <tr> 
    <td valign="top" height="40" colspan="11"><img src="images/webopacbanner.jpg" width="780" height="40"></td>
  </tr>
  <tr> 
    <td width="7" height="5"></td>
    <td width="191"></td>
    <td width="87"></td>
    <td width="14"></td>
    <td width="196"></td>
    <td width="1"></td>
    <td width="6"></td>
    <td width="51"></td>
    <td width="139"></td>
    <td width="80"></td>
    <td width="8"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" rowspan="3"><img src="images/Graphic1.jpg" width="160" height="28"></td>
    <td height="11" colspan="7"></td>
    <td rowspan="5" valign="top" width="80"><img src="images/logo.gif" width="90" height="90"></td>
    <td rowspan="6"></td>
  </tr>
  <tr> 
    <td height="12" colspan="7" valign="middle"><font size="1" color="#385454" face="Arial, Helvetica, sans-serif">Please 
      enter your Membership Code and Password. Press Submit to start WebOPAC and 
      Reset to clear.</font></td>
  </tr>
  <tr> 
    <td height="12" colspan="7"></td>
  </tr>
  <tr> 
    <td height="22" width="7"></td>
    <td colspan="3"></td>
    <td rowspan="4" valign="top" width="196"> 
      <table width="100%" border="0" cellpadding="1" cellspacing="1">
        <tr bgcolor="6091A6"> 
          <td colspan="3" height="2"><font face="Arial, Helvetica, sans-serif" color="6091A6" size="1">&nbsp;</font></td>
        </tr>
        <tr> 
          <td width="99" bgcolor="#E8E8E8" height="30"> 
            <div align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b><font color="#4F7777">Membership 
              Code </font></b></font></div>
          </td>
			
          <td width="68" bgcolor="#E8E8E8"> 
            <input type="text" class="s2" size="10" maxlength="15" value="" name="m_mem_id">
          </td>
          <td rowspan="2" width="15"></td>
        </tr>
        <tr> 
          <td bgcolor="#E8E8E8" height="19" width="99"> 
            <div align="right"><font face="Arial, Helvetica, sans-serif" size="1"><b><font color="#4F7777">Password</font><font color="#669999"> 
              </font><font color="#003366"> </font></b></font></div>
          </td>
          <td bgcolor="#E8E8E8" width="68" height="19"> 
            <input type="password" class="s2" size="10" maxlength="15" name="m_mem_pwd">
          </td>
        </tr>
        <tr> 
          <td colspan="3" height="4" bgcolor="#E8E8E8">&nbsp;&nbsp;&nbsp;&nbsp; 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <input type="submit" name="Submit" value="Submit">
            <input type="reset" name="Submit2" value="Reset">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr bgcolor="6091A6"> 
          <td colspan="3" height="2"><font color="#999999" face="Arial, Helvetica, sans-serif" size="1">&nbsp;</font></td>
        </tr>
      </table>
    </td>
    <td width="1"></td>
    <td colspan="3"></td>
  </tr>
  <tr> 
    <td height="31" colspan="4" rowspan="2"></td>
    <td width="1"></td>
    <td colspan="3" rowspan="2" valign="top"> 
      <p align="left">&nbsp;<a class="document" href="chkpwd.asp"><font face="Arial, Helvetica, sans-serif" size="1" color="#336666">&nbsp;Click 
      Here To Change Member Details</a><br>
        &nbsp;&nbsp;<a class="document" href="chgpas.asp"><font face="Arial, Helvetica, sans-serif" size="1" color="#336666">Click Here To Change Password </font></a><br>

        &nbsp;&nbsp;<a class="document" href="javascript:void();" onclick="javascript:new_window();"><font face="Arial, Helvetica, sans-serif" size="1" color="#336666">New Users Register Here </font></a>
        </p>
    </td>
  </tr>
  <tr> 
    <td width="1"></td>
    <td width="80"></td>
  </tr>
  <tr> 
    <td height="76" width="7"></td>
    <td colspan="2" valign="middle"><font face="Arial, Helvetica, sans-serif" size="1" color="#336666">You 
      can see the latest addition to the Library by choosing this option. This 
      search goes through the entire database for the search hence it may take 
      little more time than normal searches.</font></td>
    <td width="14"></td>
    <td width="1"></td>
    <td colspan="5"></td>
  </tr>
  <tr> 
    <td height="31" colspan="8"></td>
    <td colspan="3" rowspan="5" valign="top"><img src="images/webopac-mix.jpg" width="227" height="202" align="bottom"></td>
  </tr>
  <tr> 
    <td height="72" width="7"></td>
    <td colspan="6" valign="top"><font face="Arial, Helvetica, sans-serif" size="1" color="#336666">On 
      clicking Submit, the query condition is passed through a search engine to 
      yield the search result. The result of all the searches can be either refined 
      or printed. The matching documents are displayed on the screen. You may 
      view further details of the document by selecting a particular document. 
      If the document is part of a Multi-part collection, the Collection name 
      is displayed next to the Accession Number in italics. If there is a Multimedia 
      file attached to this document you may view the same by clicking on the 
      icon. Please make sure that the appropriate viewer or application is loaded 
      before viewing the multimedia file.</font></td>
    <td width="51"></td>
  </tr>
  <tr> 
    <td height="41" colspan="8"></td>
  </tr>
  <tr> 
    <td height="17" colspan="8" valign="bottom"> 
      <div align="right"><font size="1" face="Arial, Helvetica, sans-serif" color="#336666">Copyright 
        (c) 2003 Soft-AID Computers (P) Ltd. </font></div>
    </td>
  </tr>
  <tr> 
    <td height="35" colspan="8" valign="bottom" bgcolor="#CCCCCC"> 
      <div align="right"></div>
    </td>
  </tr>
</table>
</form>

<script language="JavaScript">
	function get_cur()
	{
		document.form1.m_mem_id.focus();
	}

	function new_window()
	{
		m_href = "n_usrreg.asp"
		curPopupWindow  = window.open(m_href,"UserRegistration","scrollbars=1,titlebar=1,toolbar=0,top=100,bottom=100,height=290,width=500,left=100,right=100",true);
	}
</script>
</body>
</html>
