

<html>
    <head>
    <style type="text/css">
    <!--
    a:link {  color: navy; text-decoration: none}
    a:hover {  color: navy; text-decoration: none; font-weight: none; background-color: none}
    a:visited {  color: navy; text-decoration: none}
    -->
    </style>
    <title>WebOPAC</title>
    </head>
    
        <body bgcolor="#E8E8E8" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" onload="formload()">
    <table width='100%' cellspacing='0' cellpadding='0' border='0'><td bgcolor='#6091A6'><img SRC='images/s_logo.jpg'></td></table>
            <br><center><font face="Arial" size=2 color="red"><b>Invalid Membership Password.</b></font></center><br>
            
    <script language="javascript">
    function openwindow()
    {
        m_string="s_norec.asp";
        window.open(m_string,"CheckTitle","scrollbars =0,left=145,right=145,top=110,bottom=125,width=270,height=100,resizable=1");
    }
    </script>
    </td></table>
    </td></tr>
    </table>
    
    
    <script language="javascript">
        function isValid()
        {
            if (document.form1.t1.value=="")
                {	
                    alert("String cannot be blank.");
                    document.form1.t1.focus();  
                    return false;
                }
        }
    
        function helpWin()
        {
            w = window.open("help.htm#stringsearch","answerWindow","scrollbars =1")	
        } 
    
        function Show_Summary()
        {
            m_href= "u_summary.asp"
            curPopupWindow  = window.open(m_href,'myWindow1','scrollbars=no,resizable=no,menubar=no,titlebar=no,toolbar=no,top=210,left=175,height=220,width=400',true);
    
        if (objectexists("t1"))
            {
                document.form1.t1.focus();
            }
        } 
        function set_text(f_text)
        {
            f_text = f_text.replace("|","'");
            document.form1.t1.value=f_text;
        }
    
    function objectexists(p_object)
    {
        p_flag = false
        if (document.forms.length > 0 )
        {
            for(i=0;i<document.form1.elements.length;i++)
            {
                if (document.form1.elements[i].name == p_object)
                {
                    p_flag = true
                    break
                }
            }
        }
     return p_flag
    }
    
    function formload()
    {
        if (objectexists("t1"))
            {
                document.form1.t1.focus();
            }
    }
    
    </script>
    
    <center><hr><font FACE=Arial COLOR='BLACK' SIZE='-2'><a target='_NEW' href='http:\\libsuite.com'>WebOPAC</a> (c) 2000 <a target='_NEW' href='http://softaid-india.com'>Soft-AID Computers Pvt. Ltd India.</a> </font></center>
    
    </body>
    </html>
    