

<html>
    <head>
    <style type="text/css">
    <!--
    a:link {  color: navy; text-decoration: none}
    a:hover {  color: navy; text-decoration: none; font-weight: none; background-color: none}
    a:visited {  color: navy; text-decoration: none}
    -->
    </style>
    <title>WebOPAC</title>
    </head>
    
        <body bgcolor="#E8E8E8" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" onload="Show_Summary()">
    <table width='100%' cellspacing='0' cellpadding='0' border='0'><td bgcolor='#6091A6'><img SRC='images/s_logo.jpg'></td></table>
    
        <table border="0" cellspacing="1" cellpadding="1" width="100%" align="center">
        <tr><td width="25%" valign="top">
    
        
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                <tr><td bgcolor=#6091A6>
                &nbsp;&nbsp;<a target="_top" href="newarr.asp?m_module=N" title="New Arrivals"><font face="Arial" size="2" color="white"><b>New Arrivals</b></font></a>
                </td></tr>
                </table>
                
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                <tr><td bgcolor=#6091A6>
                &nbsp;&nbsp;<a target="_top" href="cas.asp" title="Current Awarness Services"><font face="Arial" size="2" color="white"><b>C.A.S.</b></font></a>
                </td></tr>
                </table>
                
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                <tr><td bgcolor=#6091A6>
                &nbsp;&nbsp;<a target="_top" href="sdi.asp" title="Selective Dessimination of Information"><font face="Arial" size="2" color="white"><b>S.D.I.</b></font></a>
                </td></tr>
                </table>
                
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                <tr><td bgcolor=#6091A6>
                &nbsp;&nbsp;<a target="_top" href="sublis.asp" title="Subject List"><font face="Arial" size="2" color="white"><b>Subject List</b></font></a>
                </td></tr>
                </table>
                
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                <tr><td bgcolor=#6091A6>
                &nbsp;&nbsp;<a target="_top" href="joulis.asp?m_schar=A&m_subject=0" title="Journal List"><font face="Arial" size="2" color="white"><b>Journal List</b></font></a>
                </td></tr>
                </table>
                
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                <tr><td bgcolor=#6091A6>
                &nbsp;&nbsp;<a target="_top" href="softlis.asp?m_schar=A&m_subject=0" title="Software List"><font face="Arial" size="2" color="white"><b>Software List</b></font></a>
                </td></tr>
                </table>
                
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                <tr><td bgcolor=#6091A6>
                &nbsp;&nbsp;<a target="_top" href="latiss.asp?m_days=30" title="Latest Issues"><font face="Arial" size="2" color="white"><b>Latest Issues</b></font></a>
                </td></tr>
                </table>
                
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                <tr><td bgcolor=#6091A6>
                &nbsp;&nbsp;<a target="_top" href="onl_jrl.asp" title="Online Journals"><font face="Arial" size="2" color="white"><b>Online Journals</b></font></a>
                </td></tr>
                </table>
                
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                <tr><td bgcolor=#6091A6>
                &nbsp;&nbsp;<a target="_top" href="pop_docs.asp" title="Popular Documents"><font face="Arial" size="2" color="white"><b>Popular Documents</b></font></a>
                </td></tr>
                </table>
                
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                <tr><td bgcolor=#6091A6>
                &nbsp;&nbsp;<a target="_top" href="l_cleres.asp" title="List Reservation"><font face="Arial" size="2" color="white"><b>List Reservation</b></font></a>
                </td></tr>
                </table>
                
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                <tr><td bgcolor=#6091A6>
                &nbsp;&nbsp;<a target="_top" href="out_docs" title="Outstanding Documents"><font face="Arial" size="2" color="white"><b>Outstanding Documents</b></font></a>
                </td></tr>
                </table>
                
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                <tr><td bgcolor=#6091A6>
                &nbsp;&nbsp;<a target="_top" href="prodoc.asp" title="Procurement Request"><font face="Arial" size="2" color="white"><b>Procurement Request</b></font></a>
                </td></tr>
                </table>
                
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                <tr><td bgcolor=#6091A6>
                &nbsp;&nbsp;<a target="_top" href="appdoc.asp" title="Approve Document"><font face="Arial" size="2" color="white"><b>Approve Document</b></font></a>
                </td></tr>
                </table>
                
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                <tr><td bgcolor=#6091A6>
                &nbsp;&nbsp;<a target="_top" href="feebac_s.asp" title="Feedback"><font face="Arial" size="2" color="white"><b>Feedback</b></font></a>
                </td></tr>
                </table>
                
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                <tr><td bgcolor=#6091A6>
                &nbsp;&nbsp;<a target="_top" href="about.asp" title="About"><font face="Arial" size="2" color="white"><b>About</b></font></a>
                </td></tr>
                </table>
                
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                <tr><td bgcolor=#6091A6>
                &nbsp;&nbsp;<a target="new" href="help.asp" title="Help"><font face="Arial" size="2" color="white"><b>Help</b></font></a>
                </td></tr>
                </table>
                
                <table border="0" cellspacing="1" cellpadding="0" width="100%">
                <tr><td bgcolor=#6091A6>
                &nbsp;&nbsp;<a target="_top" href="logout.asp" title="Logout"><font face="Arial" size="2" color="white"><b>Logout</b></font></a>
                </td></tr>
                </table>
                
        
        </td>
        <td valign="top">
        <table border="0" width="95%" align="center">
        <td valign="top">
        
            <font color="teal" face="Arial" size="3">
            <b>Welcome to WebOPAC 
            <font color="purple" face="Arial" size="3">
                {{ last_name    + sep + 
                   first_name   + sep +
                   fathers_name + sep +
                   mothers_name}}</font></b>
        
        </font>
        <BR>
        
            <B><font color="maroon" face="Arial" size="2">Bulletin</b><br>Drop a mail to sfitlibrary@gmail.com after placing reservations.Reservations valid for 2 days.</B>
            <br>
        
            <font color="Navy" face="Arial" size="2">
             <a href="opac_w.asp">Click Here For Word Search</a></font>
        
            <!--<br><a href="q_stdq.asp">Click Here For Simple Boolean</a>-->
        
        </font>
        <font FACE="Arial" COLOR="darkblue">
        <p align="left"><font size="2"><b>P</b>lease enter the string you would like to search. You may restrict the search to a specific field by selecting a field.
        Press Submit to view the results. </font></p>
        </font>
        
        <form action="q_string.asp" method="POST" id="form1" name="form1" onsubmit="return isValid();">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <TR>
            <TD width="78%"><font FACE="Arial" color="darkblue" size=2>Enter the String
                <input type="text" MAXLENGTH="250" size="40" name="t1">
                <input type="submit" name="B1" value="Submit">
                <input type="reset" name="B2" value="Reset"></TD>
            
                <TD width="22%" valign="top" rowspan="4">
                
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <TH align="left"><font size="2" face="Arial" color="darkblue">My Directory</font></TH>
                    
                            <TR><TD bgcolor="#6091A6"><a href="javascript:void();" onclick="javascript:set_text('B14540')" title="B14540"><font size="1" face="Arial" color="white">B14540 [1]</font></a></TD></TR>
                        
                            <TR><TD bgcolor=""><a href="javascript:void();" onclick="javascript:set_text('DATA STRUCTURES IN C')" title="DATA STRUCTURES IN C"><font size="1" face="Arial" color="">DATA STRUCTURES  [1]</font></a></TD></TR>
                        
                            <TR><TD bgcolor="#6091A6"><a href="javascript:void();" onclick="javascript:set_text('DATA STRUCTURES')" title="DATA STRUCTURES"><font size="1" face="Arial" color="white">DATA STRUCTURES [1]</font></a></TD></TR>
                        
                            <TR><TD bgcolor=""><a href="javascript:void();" onclick="javascript:set_text('REEMA')" title="REEMA"><font size="1" face="Arial" color="">REEMA [1]</font></a></TD></TR>
                        
                            <TR><TD bgcolor="#6091A6"><a href="javascript:void();" onclick="javascript:set_text('DIGIT')" title="DIGIT"><font size="1" face="Arial" color="white">DIGIT [1]</font></a></TD></TR>
                        
                            <TR><TD bgcolor=""><a href="javascript:void();" onclick="javascript:set_text('TRUPTI AGARKAR')" title="TRUPTI AGARKAR"><font size="1" face="Arial" color="">TRUPTI AGARKAR [2]</font></a></TD></TR>
                        
                            <TR><TD bgcolor="#6091A6"><a href="javascript:void();" onclick="javascript:set_text('USHA')" title="USHA"><font size="1" face="Arial" color="white">USHA [6]</font></a></TD></TR>
                        
                            <TR><TD bgcolor=""><a href="javascript:void();" onclick="javascript:set_text('COMPUTER SYSTEM ARCHITECTURE AND ORGANISATION')" title="COMPUTER SYSTEM ARCHITECTURE AND ORGANISATION"><font size="1" face="Arial" color="">COMPUTER SYSTEM  [1]</font></a></TD></TR>
                        
                            <TR><TD bgcolor="#6091A6"><a href="javascript:void();" onclick="javascript:set_text('M. USHA')" title="M. USHA"><font size="1" face="Arial" color="white">M. USHA [1]</font></a></TD></TR>
                        
                            <TR><TD bgcolor=""><a href="javascript:void();" onclick="javascript:set_text('PAPADIMITRIOU')" title="PAPADIMITRIOU"><font size="1" face="Arial" color="">PAPADIMITRIOU [1]</font></a></TD></TR>
                        
                    </td></table>
                
                </TD>
            
        </TR>
        <TR>
            <TD align="left"><font size="2" FACE="Arial" color="darkblue"><br><b>Selection Criteria </b></font></TD>
        </TR>
        <TR><TD>
            
                <input type="radio" name="m_field" value="global" checked><font size="2" FACE="Arial" COLOR="darkblue">Global
            
                <input type="radio" name="m_field" value="title"><font size="2" FACE="Arial" COLOR="darkblue">Title
            
                <input type="radio" name="m_field" value="author"><font size="2" FACE="Arial" COLOR="darkblue">Author
            
                <input type="radio" name="m_field" value="subject"><font size="2" FACE="Arial" COLOR="darkblue">Subject
            
                <input type="radio" name="m_field" value="series"><font size="2" FACE="Arial" COLOR="darkblue">Series</font>
            
                <input type="radio" name="m_field" value="keywords"><font size="2" FACE="Arial" COLOR="darkblue">Keyword
            
                <input type="radio" name="m_field" value="abstract"><font size="2" FACE="Arial" COLOR="darkblue">Abstract
            
                <input type="radio" name="m_field" value="conference"><font size="2" FACE="Arial" COLOR="darkblue">Conference
            
            </font>
        </TD>
        </TR>
        <TR><TD valign="top">
            
            <table border="0" width="100%" cellspacing="0" cellpadding="5">
            <tr><td width="50%" colspan="2" valign="top" align="left"><font color="darkblue"><font face="Arial" color="darkblue" size=2>Media &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
                <select name="m_media">
                <option value="0" selected>ALL
                    <option value="1">Book
                    <option value="21">Book Bank
                    <option value="16">CD Rom
                    <option value="37">PG BOOKS
                    <option value="2">Periodical
                    <option value="18">Project Reports
                    <option value="26">Synopsis
                </select>
                </td>
                <td align="left"><font face="Arial" color="darkblue" size=2>Match &nbsp;&nbsp;</font>
                    <select name="m_match">
                    
                        <option value="Embeded" selected>Embedded
                    
                        <option value="Start">Starting With
                    
                        <option value="End">Ending With
                    
                        <option value="Exact">Exact
                        
                    </select>
                </td>
            </tr>
            
                <input type="hidden" name="m_location" value="1">
            
            <tr><td colspan="3">
                <font face=Arial size=2>
                <!--<a href="q_conflst.asp">Search by Conference</a><br>-->
                
            </td></tr>
            <tr>
                <td colspan="3"><font face=Arial size=1><a href="javascript:openwindow()" title="Click here to set No. of Records to be displayed on one page.">Click here to set No. of Records to be displayed on one page.</a></font></td>
            </tr>
            </table>
            </TD>
        </tr>
        </table>
        </form>
    
    <script language="javascript">
    function openwindow()
    {
        m_string="s_norec.asp";
        window.open(m_string,"CheckTitle","scrollbars =0,left=145,right=145,top=110,bottom=125,width=270,height=100,resizable=1");
    }
    </script>
    </td></table>
    </td></tr>
    </table>
    
    
    <script language="javascript">
        function isValid()
        {
            if (document.form1.t1.value=="")
                {	
                    alert("String cannot be blank.");
                    document.form1.t1.focus();  
                    return false;
                }
        }
    
        function helpWin()
        {
            w = window.open("help.htm#stringsearch","answerWindow","scrollbars =1")	
        } 
    
        function Show_Summary()
        {
            m_href= "u_summary.asp"
            curPopupWindow  = window.open(m_href,'myWindow1','scrollbars=no,resizable=no,menubar=no,titlebar=no,toolbar=no,top=210,left=175,height=220,width=400',true);
    
        if (objectexists("t1"))
            {
                document.form1.t1.focus();
            }
        } 
        function set_text(f_text)
        {
            f_text = f_text.replace("|","'");
            document.form1.t1.value=f_text;
        }
    
    function objectexists(p_object)
    {
        p_flag = false
        if (document.forms.length > 0 )
        {
            for(i=0;i<document.form1.elements.length;i++)
            {
                if (document.form1.elements[i].name == p_object)
                {
                    p_flag = true
                    break
                }
            }
        }
     return p_flag
    }
    
    function formload()
    {
        if (objectexists("t1"))
            {
                document.form1.t1.focus();
            }
    }
    
    </script>
    
    <center><hr><font FACE=Arial COLOR='BLACK' SIZE='-2'><a target='_NEW' href='http:\\libsuite.com'>WebOPAC</a> (c) 2000 <a target='_NEW' href='http://softaid-india.com'>Soft-AID Computers Pvt. Ltd India.</a> </font></center>
    
    </body>
    </html>
    